Unattended-Upgrade::Allowed-Origins {
	"Excito:stable";
};

Unattended-Upgrade::Package-Blacklist {
};

//Unattended-Upgrade::Mail "root@localhost";

Unattended-Upgrade::Remove-Unused-Dependencies "false";

Unattended-Upgrade::Automatic-Reboot "true";

APT::Periodic::Update-Package-Lists "1";
APT::Periodic::Download-Upgradeable-Packages "1";
APT::Periodic::Unattended-Upgrade "1";
DPkg::Options {"--force-confdef";"--force-confnew";};
